<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="j8E-mX-2TI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Search Rides View Controller-->
        <scene sceneID="BCw-sV-DQS">
            <objects>
                <viewController id="Xcl-Af-K3b" customClass="searchRidesViewController" customModule="StockUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXt-g0-Aa7"/>
                        <viewControllerLayoutGuide type="bottom" id="fkR-an-OZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ret-gf-Cio">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="183" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9U6-jF-C44">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideCell" rowHeight="183" id="6jx-pm-mbl" customClass="rideCell" customModule="StockUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6jx-pm-mbl" id="zrN-sB-pLd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsh-5c-o9i">
                                                    <rect key="frame" x="10" y="10" width="300" height="163"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV0-7I-HqE">
                                                            <rect key="frame" x="8" y="8" width="85" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="destination address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI5-n4-mua">
                                                            <rect key="frame" x="8" y="34" width="112" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.29512746710526316" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn0-W8-NEI">
                                                            <rect key="frame" x="263" y="31" width="29" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02O-gv-8aQ">
                                                            <rect key="frame" x="264" y="8" width="28" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="02O-gv-8aQ" secondAttribute="trailing" constant="8" id="0FO-Wg-SAY"/>
                                                        <constraint firstItem="MV0-7I-HqE" firstAttribute="leading" secondItem="zsh-5c-o9i" secondAttribute="leading" constant="8" id="21p-y4-UFO"/>
                                                        <constraint firstItem="MV0-7I-HqE" firstAttribute="top" secondItem="zsh-5c-o9i" secondAttribute="top" constant="8" id="2nR-qA-zq7"/>
                                                        <constraint firstItem="Kn0-W8-NEI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lI5-n4-mua" secondAttribute="trailing" constant="15" id="FAE-hd-veu"/>
                                                        <constraint firstItem="lI5-n4-mua" firstAttribute="top" secondItem="MV0-7I-HqE" secondAttribute="bottom" constant="8" id="Md6-sr-bpH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kn0-W8-NEI" secondAttribute="trailing" constant="8" id="NZC-I7-rpR"/>
                                                        <constraint firstItem="02O-gv-8aQ" firstAttribute="top" secondItem="zsh-5c-o9i" secondAttribute="top" constant="8" id="mUl-2V-y03"/>
                                                        <constraint firstItem="lI5-n4-mua" firstAttribute="leading" secondItem="zsh-5c-o9i" secondAttribute="leading" constant="8" id="pI6-2j-lbR"/>
                                                        <constraint firstItem="Kn0-W8-NEI" firstAttribute="top" secondItem="02O-gv-8aQ" secondAttribute="bottom" constant="8" id="uoL-Xf-K3n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zsh-5c-o9i" secondAttribute="trailing" constant="10" id="coX-Bx-PUm"/>
                                                <constraint firstAttribute="bottom" secondItem="zsh-5c-o9i" secondAttribute="bottom" constant="10" id="eVX-Ee-aZg"/>
                                                <constraint firstItem="zsh-5c-o9i" firstAttribute="leading" secondItem="zrN-sB-pLd" secondAttribute="leading" constant="10" id="ro3-QK-JFI"/>
                                                <constraint firstItem="zsh-5c-o9i" firstAttribute="top" secondItem="zrN-sB-pLd" secondAttribute="top" constant="10" id="wII-R5-5Zj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="zsh-5c-o9i" id="qcX-Dz-jm0"/>
                                            <outlet property="destAddressLabel" destination="lI5-n4-mua" id="zp7-HI-STd"/>
                                            <outlet property="destinationLabel" destination="MV0-7I-HqE" id="SpX-zk-vTT"/>
                                            <outlet property="priceLabel" destination="Kn0-W8-NEI" id="blA-F2-lpa"/>
                                            <outlet property="timeLabel" destination="02O-gv-8aQ" id="XJV-Hy-tzR"/>
                                            <segue destination="W0r-Gt-buz" kind="push" id="m1q-jG-jlZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9U6-jF-C44" firstAttribute="leading" secondItem="ret-gf-Cio" secondAttribute="leading" id="QsI-c3-p6i"/>
                            <constraint firstItem="fkR-an-OZo" firstAttribute="top" secondItem="9U6-jF-C44" secondAttribute="bottom" constant="2" id="fIZ-vf-iRG"/>
                            <constraint firstItem="9U6-jF-C44" firstAttribute="top" secondItem="ret-gf-Cio" secondAttribute="top" id="hqf-0s-8t4"/>
                            <constraint firstAttribute="trailing" secondItem="9U6-jF-C44" secondAttribute="trailing" id="mQu-NC-f3v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sdy-OC-Lto">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="2zX-g5-zeM">
                            <connections>
                                <action selector="onLogOut:" destination="Xcl-Af-K3b" id="D2Y-u8-etg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="9U6-jF-C44" id="LUb-Y2-t6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="179-ql-MsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="1256"/>
        </scene>
        <!--Ride Detail View Controller-->
        <scene sceneID="6dD-k9-9D8">
            <objects>
                <viewController id="W0r-Gt-buz" customClass="rideDetailViewController" customModule="StockUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFb-6r-FqP"/>
                        <viewControllerLayoutGuide type="bottom" id="0Py-VF-ewi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QT-0R-R5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR6-QN-AU6">
                                <rect key="frame" x="203" y="65" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-oH-y0b">
                                <rect key="frame" x="260" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="W0r-Gt-buz" eventType="touchUpInside" id="4YZ-Sk-6iF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lmH-rc-SJ0">
                                <rect key="frame" x="8" y="72" width="304" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lmH-rc-SJ0" secondAttribute="height" multiplier="19:8" id="lnz-SQ-bd8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1e-1D-wQ4">
                                <rect key="frame" x="8" y="208" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="destination address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-DD-OvZ">
                                <rect key="frame" x="8" y="237" width="112" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWU-Fq-jh4">
                                <rect key="frame" x="284" y="208" width="28" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqg-Cr-6yr">
                                <rect key="frame" x="8" y="272" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn7-Fg-zVM">
                                <rect key="frame" x="8" y="308" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xU-Ox-lOM">
                                <rect key="frame" x="129" y="469" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5xU-Ox-lOM" secondAttribute="height" multiplier="19:10" id="5eM-Wp-jtJ"/>
                                </constraints>
                                <state key="normal" title="Request"/>
                                <connections>
                                    <action selector="onRequest:" destination="W0r-Gt-buz" eventType="touchUpInside" id="fCo-jq-jpt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4i-dS-4Hj">
                                <rect key="frame" x="283" y="237" width="29" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWz-PO-HXe" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="192" y="309" width="120" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cWU-Fq-jh4" secondAttribute="trailing" constant="8" id="78e-F9-Cx3"/>
                            <constraint firstItem="zWz-PO-HXe" firstAttribute="top" secondItem="m4i-dS-4Hj" secondAttribute="bottom" constant="57" id="9dI-A3-t1p"/>
                            <constraint firstItem="lmH-rc-SJ0" firstAttribute="top" secondItem="AFb-6r-FqP" secondAttribute="bottom" constant="8" id="C24-Xo-Dju"/>
                            <constraint firstItem="5xU-Ox-lOM" firstAttribute="leading" secondItem="1QT-0R-R5Q" secondAttribute="leading" constant="129" id="Ozd-ls-9y3"/>
                            <constraint firstItem="z1e-1D-wQ4" firstAttribute="leading" secondItem="1QT-0R-R5Q" secondAttribute="leading" constant="8" id="RMT-sG-iRa"/>
                            <constraint firstAttribute="trailing" secondItem="5xU-Ox-lOM" secondAttribute="trailing" constant="134" id="T6J-Yy-bv5"/>
                            <constraint firstItem="Qn7-Fg-zVM" firstAttribute="top" secondItem="pqg-Cr-6yr" secondAttribute="bottom" constant="15" id="V2B-Vu-ksB"/>
                            <constraint firstItem="0Py-VF-ewi" firstAttribute="top" secondItem="5xU-Ox-lOM" secondAttribute="bottom" constant="20" id="WQb-f1-3tF"/>
                            <constraint firstItem="aZq-DD-OvZ" firstAttribute="top" secondItem="z1e-1D-wQ4" secondAttribute="bottom" constant="8" id="Ze7-ET-BR2"/>
                            <constraint firstItem="m4i-dS-4Hj" firstAttribute="top" secondItem="cWU-Fq-jh4" secondAttribute="bottom" constant="14" id="b2q-Ta-JwP"/>
                            <constraint firstItem="m4i-dS-4Hj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aZq-DD-OvZ" secondAttribute="trailing" constant="15" id="dzp-7b-IK2"/>
                            <constraint firstItem="aZq-DD-OvZ" firstAttribute="leading" secondItem="1QT-0R-R5Q" secondAttribute="leading" constant="8" id="e8k-QH-zJA"/>
                            <constraint firstItem="cWU-Fq-jh4" firstAttribute="top" secondItem="lmH-rc-SJ0" secondAttribute="bottom" constant="8" id="eNP-Gr-HwH"/>
                            <constraint firstAttribute="trailing" secondItem="m4i-dS-4Hj" secondAttribute="trailing" constant="8" id="g0t-jh-4M4"/>
                            <constraint firstItem="Qn7-Fg-zVM" firstAttribute="leading" secondItem="1QT-0R-R5Q" secondAttribute="leading" constant="8" id="kR2-Xh-4oK"/>
                            <constraint firstItem="pqg-Cr-6yr" firstAttribute="top" secondItem="aZq-DD-OvZ" secondAttribute="bottom" constant="20" id="kwR-0g-IpW"/>
                            <constraint firstAttribute="trailing" secondItem="lmH-rc-SJ0" secondAttribute="trailing" constant="8" id="mWK-Fw-g8Q"/>
                            <constraint firstItem="pqg-Cr-6yr" firstAttribute="leading" secondItem="1QT-0R-R5Q" secondAttribute="leading" constant="8" id="pH8-FD-mNp"/>
                            <constraint firstItem="z1e-1D-wQ4" firstAttribute="top" secondItem="lmH-rc-SJ0" secondAttribute="bottom" constant="8" id="vx8-Zz-phU"/>
                            <constraint firstItem="cWU-Fq-jh4" firstAttribute="top" secondItem="lmH-rc-SJ0" secondAttribute="bottom" constant="8" id="y0D-rD-wph"/>
                            <constraint firstAttribute="trailing" secondItem="zWz-PO-HXe" secondAttribute="trailing" constant="8" id="y1q-nA-4t1"/>
                            <constraint firstItem="lmH-rc-SJ0" firstAttribute="leading" secondItem="1QT-0R-R5Q" secondAttribute="leading" constant="8" id="zeu-R0-5zf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ob2-kS-LR4"/>
                    <connections>
                        <outlet property="cosmoView" destination="zWz-PO-HXe" id="T4U-lu-Krl"/>
                        <outlet property="destAddress" destination="aZq-DD-OvZ" id="7NQ-8y-MJ7"/>
                        <outlet property="destionation" destination="z1e-1D-wQ4" id="w8f-sl-Iaz"/>
                        <outlet property="driverName" destination="pqg-Cr-6yr" id="hi2-ky-CeL"/>
                        <outlet property="imageView" destination="lmH-rc-SJ0" id="iNK-jt-M2w"/>
                        <outlet property="price" destination="m4i-dS-4Hj" id="37m-3O-KG8"/>
                        <outlet property="time" destination="cWU-Fq-jh4" id="uGO-d9-Xhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvP-MK-Q3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1256"/>
        </scene>
        <!--Search Rides-->
        <scene sceneID="843-Nd-uWw">
            <objects>
                <navigationController storyboardIdentifier="searchViewController" automaticallyAdjustsScrollViewInsets="NO" id="j8E-mX-2TI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Rides" id="Myp-hj-YZL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t6e-ix-F1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1411764771" green="0.66274511810000003" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xcl-Af-K3b" kind="relationship" relationship="rootViewController" id="5Lq-fp-Wdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAc-am-uoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="1256"/>
        </scene>
    </scenes>
</document>
